/*
let photos = [
    "img/disko.jpg",
    "img/dox.jpg",
    "img/dym.jpg",
    "img/hs1.jpg",
    "img/hs2.jpg",
    "img/jahoda.jpg",
    "img/kable.jpg",
    "img/kolo.jpg",
    "img/kopec.jpg",
    "img/macka.jpg",
    "img/oko.jpg",
    "img/mount.jpg",
    'img/palma.jpg',
    "img/pohoda.jpg",
    "img/radar2.jpg",
    "img/radar3.jpg",
    "img/radar4.jpg",
    "img/roh.jpg",
    "img/schody.jpg",
    "img/socha.jpg",
    "img/sochaMost.jpg",
    "img/spomal.jpg",
    "img/strom.jpg",
    "img/trojuhol.jpg",
    "img/balkon.jpg",
    "img/more.jpg",
    "img/siet.jpg",
    "img/hrob.jpg",
    "img/trh.jpg",
    "img/lod.jpg",
    "img/barca.jpg",
    "img/kables.jpg",
    "img/more2.jpg",
    "img/most.jpg",
    "img/jazero.jpg",
    "img/les.jpg",
    "img/kopecek.jpg",
    "img/mur.jpg",
    "img/stipec.jpg",
    "img/lampa.jpg",
    "img/sietka.jpg",
    "img/konar.jpg",
    "img/plaz.jpg",
    "img/budy.jpg",
    "img/linie.jpg",
    "img/sagrada.jpg",
    "img/kocky.jpg",
    "img/stlp.jpg",
    "img/strechy.jpg",
    "img/fasada.jpg",
    "img/murik.jpg",
    "img/vyklad.jpg",
    "img/mach.jpg",
    "img/zmosta.jpg",
    "img/siluety.jpg",
    "img/veza.jpg",
    "img/tyc.jpg",
    "img/cbles.jpg",
    "img/sviecka.jpg",
    "img/ufo.jpg",
    "img/kotol.jpg",
    "img/ludia.jpg",
    "img/postel.jpg",
    "img/plachta.jpeg",
    "img/palmaBW.jpeg",
    "img/lampaBW.jpeg",
    "img/moreBW.jpg",
    "img/moreHorizont.jpg",
    "img/stromBW.jpg",
    "img/stromy.jpg",
    "img/zela.jpeg"
    ];

*/
